monicahq/workflows/.github/actions/php/action.yml
name: Install php
description: Install PHP and dependencies with Composer

inputs:
  php-version:
    description: 'PHP version to setup'
    required: true
    type: string
    default: '8.4'
  connection:
    description: 'Database connection to setup'
    required: false
    type: string
    default: 'sqlite'
    options:
      - sqlite
      - mysql
      - pgsql
  coverage:
    description: 'Enable code coverage'
    required: false
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: Setup PHP ${{ inputs.php-version }}
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        extensions: mbstring, dom, fileinfo, ${{ inputs.connection }}
        coverage: ${{ inputs.coverage && 'pcov' || 'none' }}
        ini-values: ${{ inputs.coverage && format('pcov.directory={0}, pcov.exclude="~vendor~"', github.workspace) || '' }}

    - name: Check PHP Version
      shell: bash
      run: php -v

    - name: Check Composer Version
      shell: bash
      run: composer -V

    - name: Check PHP Extensions
      shell: bash
      run: php -m

    - name: Setup problem matchers for PHP
      shell: bash
      run: echo "::add-matcher::${{ runner.tool_cache }}/php.json"

    - name: Validate composer.json and composer.lock
      shell: bash
      run: composer validate

    - name: Get Composer Cache Directory
      id: composer-cache
      shell: bash
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

    - name: Cache composer files
      uses: actions/cache@v4
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ inputs.php-version }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-${{ inputs.php-version }}-${{ hashFiles('**/composer.lock') }}
          ${{ runner.os }}-composer-${{ inputs.php-version }}
          ${{ runner.os }}-composer-

    - name: Install composer dependencies
      shell: bash
      run: composer install --no-progress --no-interaction --prefer-dist --optimize-autoloader

monicahq/rachel/.github/workflows/lint.yml
- name: Install php dependencies
  uses: monicahq/workflows/.github/actions/php@v4
  with:
    php-version: 8.4